browserName=chrome
applicationURL=http://automationpractice.com/index.php
loginAndCreateAnAccountURL=http://automationpractice.com/index.php?controller=authentication&back=my-account
registrationURL=http://automationpractice.com/index.php?controller=authentication&back=my-account#account-creation
loggedUserURL=http://automationpractice.com/index.php?controller=my-account
orderUrL=http://automationpractice.com/index.php?controller=order
orderLogInURL=http://automationpractice.com/index.php?controller=authentication&multi-shipping=0&display_guest_checkout=0&back=http%3A%2F%2Fautomationpractice.com%2Findex.php%3Fcontroller%3Dorder%26step%3D1%26multi-shipping%3D0