browserName=firefox

applicationURL=http://automationpractice.com/index.php
loginAndCreateAnAccountURL=http://automationpractice.com/index.php?controller=authentication&back=my-account
registrationURL=http://automationpractice.com/index.php?controller=authentication&back=my-account#account-creation