#mainPage
login_button_className=login

#LoginAndCreateAnAccountPage
createAnAccount_txtField_id=email_create
createAnAccount_button_id=SubmitCreate
createAnAccount_form_id=account-creation_form

email_txtField_id=email
password_txtField_id=passwd
logIn_button_id=SubmitLogin

genderMale_radioButton_id=id_gender1
genderFemale_radioButton=id_gender2
firstname_txtField_id=customer_firstname
lastname_txtField_id=customer_lastname
chooseDay_dropdownList_id=days
chooseMonth_dropdownList_id=monyhs
chooseYear_dropdownList_id=years
newsletter_checkbox_id=newsletter
specialOffers_checkbox_id=optin
company_txtField_id=company
address_txtField_id=address1
addresLine2_txtField_id=address2
city_txtField_id=city
state_dropdownList_id=id_state
postCode_txtField_id=postcode
country_dropdownList_id=id_country
additionalInformation_txtArea_id=other
homePhone_txtField_id=phone
mobilePhone_txtField_id=phone_mobile
addressAlias_txtField_id=alias
submitAccount_button_id=submit_Account


















