#mainPage
login_button_className=login

#LoginAndCreateAnAccountPage
createAnAccount_txtField_id=email_create
createAnAccount_button_id=SubmitCreate
createAnAccount_form_id=account-creation_form

logInEmail_txtField_id=email
logInPassword_txtField_password=passwd


