#mainPage
#buttons
login_button_className=login

#other
firstItemToBuy_li_xpath=//li[@class="ajax_block_product col-xs-12 col-sm-4 col-md-3 first-in-line first-item-of-tablet-line first-item-of-mobile-line"]
firstItemToBuyQuickView_a_xpath=//a[@rel="http://automationpractice.com/index.php?id_product=1&controller=product"]

#LoginAndCreateAnAccountPage
#textFields
createAnAccount_txtField_id=email_create
email_txtField_id=email
email_autoFilledTxtField_xpath=//input[@id='email' and @class='is_required validate form-control']
password_txtField_id=passwd
firstname_txtField_id=customer_firstname
firstname_autoFilledTxtField_id=firstname
lastname_txtField_id=customer_lastname
lastname_autoFilledTxtField_id=lastname
company_txtField_id=company
address_txtField_id=address1
addresLine2_txtField_id=address2
city_txtField_id=city
postCode_txtField_id=postcode
homePhone_txtField_id=phone
mobilePhone_txtField_id=phone_mobile
addressAlias_txtField_id=alias

#textArea
additionalInformation_txtArea_id=other

#buttons
createAnAccount_button_id=SubmitCreate
logIn_button_id=SubmitLogin
submitAccount_button_id=submitAccount

#radioButtons
genderMale_radioButton_id=id_gender1
genderFemale_radioButton_id=id_gender2

#checkboxes
newsletter_checkbox_id=newsletter
specialOffers_checkbox_id=optin

#dropdownLists
chooseDay_dropdownList_id=days
chooseMonth_dropdownList_id=months
chooseYear_dropdownList_id=years
state_dropdownList_id=id_state
country_dropdownList_id=id_country

#others
createAnAccount_form_id=account-creation_form


































