#mainPage
login_button_className=login

#LoginAndCreateAnAccountPage
createAnAccount_txtField_id=email_create
createAnAccount_button_id=SubmitCreate
createAnAccountError_li_xpath=//div[@id='create_account_error']/ol/li
createAnAccount_form_id=account-creation_form